DJANGO_SECRET_KEY=your_django_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0

# Database settings
POSTGRES_DB=your_currency_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
# db for docker
POSTGRES_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Timezone
TIME_ZONE=Europe/Kiev